sitemap house label="Main Menu"
{
	Frame label="Laundry" icon="washingmachine" {
        Text    item=battery_htShelly_01 visibility=[battery_htShelly_01 < 40]
        Text    item=dehumidifier_status visibility=[dehumidifier_status != "OK"]
        Text    item=humidity_htShelly_01
        Text    item=dehumidifier_relay
        Setpoint item=maxHumidity minValue=0 maxValue=100 step=5
        Switch  item=dehumidifier_switch
	}
    Frame label="Living Room" icon="sofa" {
        Switch  item=floorlamp_switch
    }
}
