sitemap house label="Main Menu"
{
	Frame label="Laundry" icon="washingmachine" {
        Text    item=humidity_htShelly_01
        Setpoint item=maxHumidity minValue=0 maxValue=100 step=1
        Switch  item=dehumidifier_switch
        Text    item=dehumidifier_status visibility=[dehumidifier_status != "OK"]
        Text    item=battery_htShelly_01 visibility=[battery_htShelly_01 < 40]
	}
    Frame label="Charts" icon="chart" {
        Chart item=humidity_htShelly_01 refresh=60000 period=D
    }
}
