// Dehumidifier
String  dehumidifier_relay            "Relais Status [%s]"        <fan>           (gLaundry)           { http="<[http://192.168.0.100/report:3000:JSONPATH($.relay)]" } // Update every 10s
Number  dehumidifier_power            "Power [%.1f W]"            <fan>           (gLaundry, gPower)   { http="<[http://192.168.0.100/report:3000:JSONPATH($.power)]" } // Update every 10s
//Number  dehumidifier_temperature      "Temperature [%.1f °C]"     <temperature>   (gLaundry)           { http="<[http://192.168.0.100/temp:3600000:JSONPATH($.compensated)]" } // Update every 1h
Switch  dehumidifier_network_status   "Network Status [%s]"       <network>       (gLaundry, gNetwork) { channel="network:pingdevice:dehumidifier:online" }
//Number  dehumidifier_latency          "Latency [%d ms]"           <time>          (gLaundry, gPing)    { channel="network:pingdevice:dehumidifier:latency" }

// Humidity sensor
Number  battery_htShelly_01           "Battery level [%d %%]"     <battery>       (gLaundry, gShellyHT)   { channel="mqtt:topic:htShelly_01:battery" } 
Number  humidity_htShelly_01          "Humidity [%.1f %%]"        <humidity>      (gLaundry, gShellyHT, gHumidity)   { channel="mqtt:topic:htShelly_01:humidity" }
Number  temperature_htShelly_01       "Temperature [%.2f °C]"     <temperature>   (gLaundry, gShellyHT)   { channel="mqtt:topic:htShelly_01:temperature" }

// UI
Switch  dehumidifier_switch           "Remote Control [%s]"       <switch>        (gLaundry, gSwitch)  { http=">[ON:GET:http://192.168.0.100/relay?state=1] >[OFF:GET:http://192.168.0.100/relay?state=0]" }

// Variables
Number  maxHumidity                   "MaxHumidity [%d %%]"       <humidity>      (gLaundry, gUserDefined)
Number  sosHumidity                   "SosHumidity [%d %%]"       <humidity>      (gLaundry, gUserDefined)
String  dehumidifier_status           "Dehumidifier Status [%s]"  <siren>         (gLaundry)