// Floorlamp
String  floorlamp_relay         "Relais Status [%s]"     <fan>       (gLivingRoom)           { http="<[http://192.168.0.101/report:3000:JSONPATH($.relay)]" }
Number  floorlamp_power         "Power [%.1f W]"         <fan>       (gLivingRoom, gPower)   { http="<[http://192.168.0.101/report:3000:JSONPATH($.power)]" }
Switch  floorlamp_switch        "Remote Control [%s]"    <light>     (gLivingRoom, gSwitch)  { http=">[ON:GET:http://192.168.0.101/relay?state=1] >[OFF:GET:http://192.168.0.101/relay?state=0]" }
Switch  floorlamp_network       "Network Status [%s]"    <network>   (gLivingRoom, gNetwork) { channel="network:pingdevice:floorlamp:online" }
Number  floorlamp_latency       "Latency [%d ms]"        <time>      (gLivingRoom, gPing)    { channel="network:pingdevice:floorlamp:latency" }

// Lametric
String LaMetricInfo             "Info Message"      <projector>   (gLivingRoom)    { channel="lametrictime:device:lametric_01:info" }
Switch LaMetricInfo_switch      "Notify Info"       <projector>   (gLivingRoom)
String LaMetricWarning          "Warning Message"   <projector>   (gLivingRoom)    { channel="lametrictime:device:lametric_01:warning" }
Switch LaMetricWarning_switch   "Notify Warning"    <projector>   (gLivingRoom)
String LaMetricAlert            "Alert Message"     <projector>   (gLivingRoom)    { channel="lametrictime:device:lametric_01:alert" }
Switch LaMetricAlert_switch     "Notify Alert"      <projector>   (gLivingRoom)
     
Player RadioControl             "Player"      <receiver>      (gLivingRoom)     { channel="lametrictime:radioApp:lametric_01:radio:control" }
Dimmer DeviceVolume             "Volume"      <soundvolume>   (gLivingRoom)     { channel="lametrictime:device:lametric_01:volume" }

Switch  lametric_network        "Network Status [%s]"   <network>   (gLivingRoom, gNetwork) { channel="network:pingdevice:lametric:online" }
Number  lametric_latency        "Latency [%d ms]"       <time>      (gLivingRoom, gPing)    { channel="network:pingdevice:lametric:latency" }
